{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "module": "esnext",
    "esModuleInterop": true,
    "allowJs": true,
    "declaration": true,
    "lib": ["es6"],
    "outDir": "./dist",
    "declarationMap": true,
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["jest", "node"],
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
